{
    "name": "cc-devflow",
    "version": "1.0.0",
    "description": "DevFlow CLI tool",
    "main": "bin/cc-devflow.js",
    "scripts": {
        "test": "jest",
        "start": "node bin/cc-devflow.js"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "engines": {
        "node": ">=18"
    }
}